Use DFAllEnt.pkg
Use cCJStandardCommandBarSystem.pkg
Use cComOPOSBiometrics.pkg



Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication
    Set peHelpType to htHtmlHelp
End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

Use oEditContextMenu.pkg
Use oDEOEditContextMenu17.pkg

Object oMain is a Panel
    Set Label to "FingerPrint"
    Set Location to -25 0
    Set Size to 200 300
    Set piMinSize to 245 315
    Set piMaxSize to 245 315
    Set Border_Style to Border_None
    Set Minimize_Icon to False
    Set Maximize_Icon to False

    Object oClientArea is a ClientArea
        Use StdAbout.pkg
        Use oMainView.vw

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

    End_Object

End_Object

Send Activate_oMainView of (oClientArea(oMain))
Start_UI
